{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "NalogClient": {
      "BaseUrl": "http://fias.nalog.ru/WebServices/Public/",
      "Download": "GetLastDownloadFileInfo"
    }
  },
  "DownloadOptions": {
    "RelativePath": "./Last_DB_Fias_files/"
  },
  "OutputOptions": {
    "OutputTo":  "./Output/"
  },
  "ConvertOptions": {
    "SchemaPath": "./Schemas/",
    "SchemaType": "AS_NORMATIVE_DOCS_TYPES",
    "SchemaName": "AS_NORMATIVE_DOCS_TYPES_2_251_16_04_01_01.xsd"
  }
}
